spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojmk2209@gmail.com
spring.mail.password=Manu@22092000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
