spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojmk2209@gmail.com
spring.mail.password=obab ovez zmdp qehm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

solace.jms.host=smf://localhost:55554
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
spring.jms.queue-name= springsolace
solace.jms.defaultPubDestinationName= springsolacepub
